@import 'Grid';

.rev-Split {
  @extend .rev-Row;
  @extend .rev-Row--collapse;
  display: flex;
  padding: 0;
}
.rev-MainPanel {
  @extend .rev-Col;
  @extend .rev-Col--medium9;
  @extend .rev-Col--centered;
  display: flex;
  justify-content: center;
}
.rev-Rail {
  @extend .rev-Col;
  @extend .rev-Col--medium3;
}
.rev-MainPanel-content {
  @include body-color-stack;
  min-height: 100vh;
  padding-left: $global-horizontal-space * 2;
  padding-right: $global-horizontal-space* 2;
  padding-top: 1px;
  padding-bottom: $global-vertical-space * 2;
  width: 100%;

  @include breakpoint($medium) {
    padding-left: $global-horizontal-space  * 4;
    padding-right: $global-horizontal-space * 4;
  }
}
